

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/assert/img/icon/logo.png">
  <link rel="icon" href="/assert/img/icon/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="吴昊">
  <meta name="keywords" content="">
  
    <meta name="description" content="1、简介枚举的基础使用不需要多说，本篇讲述的是进阶使用。 对于枚举的定义，类似接口但是有自己的构造方法，枚举不可以使用extends继承关键字，但是可以实现接口，特点描述如下  枚举不可以继承 可以实现接口 可以有抽象方法  2、枚举与字典字典：通常用于维护可变少，无流程的常量，存储在数据库中  一般用于存储如性别、是否、开关等  枚举：不可变常量，每一种状态可能都会影响到流程，存储在java代码">
<meta property="og:type" content="article">
<meta property="og:title" content="小Tips-枚举Enum的进阶用法">
<meta property="og:url" content="https://www.codersand.fun/2023/04/21/course/%E6%9E%9A%E4%B8%BEEnum%E7%9A%84%E8%BF%9B%E9%98%B6%E7%94%A8%E6%B3%95/index.html">
<meta property="og:site_name" content="Code Sand 小站">
<meta property="og:description" content="1、简介枚举的基础使用不需要多说，本篇讲述的是进阶使用。 对于枚举的定义，类似接口但是有自己的构造方法，枚举不可以使用extends继承关键字，但是可以实现接口，特点描述如下  枚举不可以继承 可以实现接口 可以有抽象方法  2、枚举与字典字典：通常用于维护可变少，无流程的常量，存储在数据库中  一般用于存储如性别、是否、开关等  枚举：不可变常量，每一种状态可能都会影响到流程，存储在java代码">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://static.hootin19.fun/articles/b179e61b10a2b7a263c9e86e7603234a.jpeg">
<meta property="article:published_time" content="2023-04-21T07:46:07.000Z">
<meta property="article:modified_time" content="2024-04-25T17:51:27.791Z">
<meta property="article:author" content="吴昊">
<meta property="article:tag" content="springBoot">
<meta property="article:tag" content="编程技巧">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://static.hootin19.fun/articles/b179e61b10a2b7a263c9e86e7603234a.jpeg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>小Tips-枚举Enum的进阶用法 - Code Sand 小站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.codersand.fun","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Code丶Sand</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('http://static.hootin19.fun/articles/b179e61b10a2b7a263c9e86e7603234a.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">小Tips-枚举Enum的进阶用法</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-21 15:46" pubdate>
          2023年4月21日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          34 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">小Tips-枚举Enum的进阶用法</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="1、简介"><a href="#1、简介" class="headerlink" title="1、简介"></a>1、简介</h2><p>枚举的基础使用不需要多说，本篇讲述的是进阶使用。</p>
<p>对于枚举的定义，类似接口但是有自己的构造方法，枚举不可以使用extends继承关键字，但是可以实现接口，特点描述如下</p>
<ul>
<li>枚举不可以继承</li>
<li>可以实现接口</li>
<li>可以有抽象方法</li>
</ul>
<h2 id="2、枚举与字典"><a href="#2、枚举与字典" class="headerlink" title="2、枚举与字典"></a>2、枚举与字典</h2><p><strong>字典：通常用于维护可变少，无流程的常量，存储在数据库中</strong></p>
<ul>
<li>一般用于存储如性别、是否、开关等</li>
</ul>
<p><strong>枚举：不可变常量，每一种状态可能都会影响到流程，存储在java代码中</strong></p>
<ul>
<li>如订单的状态，使用的是枚举存储</li>
</ul>
<h2 id="3、枚举-接口与lombok的结合使用"><a href="#3、枚举-接口与lombok的结合使用" class="headerlink" title="3、枚举-接口与lombok的结合使用"></a>3、枚举-接口与lombok的结合使用</h2><p>lombok的@Getter注解简化了属性的get()方法，interface定义get方法的规则<br>因此需要统一枚举的属性，定义枚举需要实现的公共接口</p>
<h3 id="定义接口-FlowBaseEnum-class"><a href="#定义接口-FlowBaseEnum-class" class="headerlink" title="定义接口 FlowBaseEnum.class"></a>定义接口 FlowBaseEnum.class</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">FlowBaseEnum</span> &#123;<br><br>    String <span class="hljs-title function_">getKey</span><span class="hljs-params">()</span>;<br><br>    String <span class="hljs-title function_">getValue</span><span class="hljs-params">()</span>;<br><br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="枚举"><a href="#枚举" class="headerlink" title="枚举"></a>枚举</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 设备绑定状态枚举</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@author</span> wuhao	</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@date</span> 2022/11/1 15:25</span><br><span class="hljs-comment"> */</span><br><span class="hljs-meta">@Getter</span><br><span class="hljs-meta">@AllArgsConstructor</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">enum</span> <span class="hljs-title class_">DeviceBindStatus</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">FlowBaseEnum</span> &#123;<br><br>    LOCKED(<span class="hljs-string">&quot;1&quot;</span>,<span class="hljs-string">&quot;锁定&quot;</span>),<br><br>    UNLOCKED(<span class="hljs-string">&quot;2&quot;</span>,<span class="hljs-string">&quot;未锁定&quot;</span>),<br>    ;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> String key;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> String value;<br><br>&#125;<br></code></pre></td></tr></table></figure>

<p>上述枚举 属性 <code>key</code> <code>value</code>为固定字段，接口方法为属性的get方法</p>
<h2 id="4、接口的作用"><a href="#4、接口的作用" class="headerlink" title="4、接口的作用"></a>4、接口的作用</h2><p>单个枚举的使用看不出接口的效果，对于接口的定义，<code>通过接口来统一的管理流程类枚举</code></p>
<blockquote>
<p>应用场景：设备绑定状态下拉框数据</p>
</blockquote>
<p><strong>定义流程枚举工具类：FlowEnumUtils</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs java"><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@author</span> wuhao</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@date</span> 2022/11/4 16:34</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">FlowEnumUtils</span> &#123;<br> <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 获取枚举下拉</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> cls 枚举class类</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> &lt;T&gt;</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span></span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> &lt;T <span class="hljs-keyword">extends</span> <span class="hljs-title class_">FlowBaseEnum</span>&gt; List&lt;OptionLabel&lt;String, String&gt;&gt; <span class="hljs-title function_">getOptionList</span><span class="hljs-params">(Class&lt;T&gt; cls)</span> &#123;<br>        Assert.notNull(cls);<br>        T[] constants = cls.getEnumConstants();<br>        <span class="hljs-keyword">return</span> Arrays.stream(constants).map(t -&gt; &#123;<br>            OptionLabel&lt;String, String&gt; optionLabel = <span class="hljs-keyword">new</span> <span class="hljs-title class_">OptionLabel</span>&lt;&gt;();<br>            optionLabel.setLabel(t.getValue());<br>            optionLabel.setValue(t.getKey());<br>            <span class="hljs-keyword">return</span> optionLabel;<br>        &#125;).collect(Collectors.toList());<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><code>OptionLabel</code>为通用的下拉实体，只有label与value两个属性</p>
<p><strong>这个方法可以看出来为什么要定义接口了吧</strong></p>
<p>使用泛型，<code>T</code>的类型为<code>FlowBaseEnum</code>接口的实现类，当然<strong>实现类必须为枚举</strong>，不然cls.getEnumConstants()会报错，通过getEnumConstants()方法获取枚举数组，返回的就是枚举中所有的构造方法，通过接口定义的getKey()与getValue()获取key value封装成下拉实体。</p>
<p><strong>因此定义接口是为了统一维护枚举，并加以扩展定制化</strong></p>
<h2 id="5、枚举的分组"><a href="#5、枚举的分组" class="headerlink" title="5、枚举的分组"></a>5、枚举的分组</h2><p><strong>场景：不同订单类型下，订单中的数据类型不相同。</strong><br>如订单类型分为</p>
<ul>
<li>修复类型订单</li>
<li>种植类型订单</li>
<li>正畸类型订单</li>
</ul>
<p>每个类型中所对应的数据是不相同的</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/** </span><br><span class="hljs-comment"> * 订单数据类型接口</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@author</span> wuhao</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@date</span> 2022/11/1 18:12</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">IOrderDataTypes</span> &#123;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 修复类型</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-meta">@Getter</span><br>    <span class="hljs-meta">@AllArgsConstructor</span><br>    <span class="hljs-keyword">enum</span> <span class="hljs-title class_">REPAIR</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">IOrderDataTypes</span> &#123;<br>        DATA_INTACT(<span class="hljs-string">&quot;数据完整性&quot;</span>),<br>        MARGIN(<span class="hljs-string">&quot;边缘&quot;</span>),<br>        RECESSED_AND_POSITION_PATH(<span class="hljs-string">&quot;倒凹&amp;就位道&quot;</span>),<br>        ;<br><br>        <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> String description;<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 种植类型</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-meta">@Getter</span><br>    <span class="hljs-meta">@AllArgsConstructor</span><br>    <span class="hljs-keyword">enum</span> <span class="hljs-title class_">PLANT</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">IOrderDataTypes</span> &#123;<br>        DATA_INTACT(<span class="hljs-string">&quot;数据完整性&quot;</span>),<br>        PLANTING_SCANNING_ROD(<span class="hljs-string">&quot;种植扫描杆&quot;</span>),<br>        ;<br>        <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> String description;<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 正畸类型</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-meta">@Getter</span><br>    <span class="hljs-meta">@AllArgsConstructor</span><br>    <span class="hljs-keyword">enum</span> <span class="hljs-title class_">ORTHODONTICS</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">IOrderDataTypes</span> &#123;<br>        DATA_INTACT(<span class="hljs-string">&quot;数据完整性&quot;</span>),<br>        BITE_THE_JAW(<span class="hljs-string">&quot;咬颌&quot;</span>),<br>        ;<br><br>        <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> String description;<br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>接口中可定义多个枚举类，这里接口的作用仅仅是做一个分组的作用</strong></p>
<h2 id="6、枚举中的一对多分组"><a href="#6、枚举中的一对多分组" class="headerlink" title="6、枚举中的一对多分组"></a>6、枚举中的一对多分组</h2><p>这里结合的是上面两种方式的一个进阶，相当于对枚举分组的一个实现，使用场景：<br><strong>每个订单类型下，对应多个不同的数据类型</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 订单数据类型</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@author</span> wyj</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@date</span> 2022/11/1 17:46</span><br><span class="hljs-comment"> */</span><br><span class="hljs-meta">@Getter</span><br><span class="hljs-meta">@AllArgsConstructor</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">enum</span> <span class="hljs-title class_">OrderDataType</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">FlowBaseEnum</span> &#123;<br><br>    REPAIR(<span class="hljs-string">&quot;1&quot;</span>,<span class="hljs-string">&quot;牙齿修复&quot;</span>)&#123;<br>        <span class="hljs-meta">@Override</span><br>        <span class="hljs-keyword">public</span> List&lt;IOrderDataTypes.REPAIR&gt; getOrderTypes() &#123;<br>            <span class="hljs-keyword">return</span> Arrays.stream(IOrderDataTypes.REPAIR.values()).collect(Collectors.toList());<br>        &#125;<br>    &#125;,<br><br>    PLANT(<span class="hljs-string">&quot;2&quot;</span>,<span class="hljs-string">&quot;牙齿种植&quot;</span>)&#123;<br>        <span class="hljs-meta">@Override</span><br>        <span class="hljs-keyword">public</span> List&lt;IOrderDataTypes.PLANT&gt; getOrderTypes() &#123;<br>            <span class="hljs-keyword">return</span> Arrays.stream(IOrderDataTypes.PLANT.values()).collect(Collectors.toList());<br>        &#125;<br>    &#125;,<br><br>    ORTHODONTICS(<span class="hljs-string">&quot;3&quot;</span>,<span class="hljs-string">&quot;牙齿正畸&quot;</span>)&#123;<br>        <span class="hljs-meta">@Override</span><br>        <span class="hljs-keyword">public</span> List&lt;IOrderDataTypes.ORTHODONTICS&gt; getOrderTypes() &#123;<br>            <span class="hljs-keyword">return</span> Arrays.stream(IOrderDataTypes.ORTHODONTICS.values()).collect(Collectors.toList());<br>        &#125;<br>    &#125;,<br><br>    ;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> String key;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> String value;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 获取类型中的详细类型</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span></span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> &lt;T <span class="hljs-keyword">extends</span> <span class="hljs-title class_">IOrderDataTypes</span>&gt; List&lt;T&gt; <span class="hljs-title function_">getOrderTypes</span><span class="hljs-params">()</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这里<code>OrderDataType</code>枚举中定义了3中订单类型，而如果需要实现每种类型对应多个数据类型，则需要定义一个抽象方法，返回的是数据类型列表，方法的返回值数据类型则是<code>IOrderDataTypes</code>的实现类。在上面<code>枚举的分组</code>中已经定义了一个<code>IOrderDataTypes</code>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 要获取某一个类型中的数据类型列表</span><br><span class="hljs-comment">// 获取牙齿正畸订单数据类型列表标识</span><br>List&lt;IOrderDataTypes&gt; orderTypes = OrderDataType.ORTHODONTICS.getOrderTypes();<br>orderTypes.forEach(System.out::println);<br></code></pre></td></tr></table></figure>
<p><img src="http://static.hootin19.fun/articles/f13ccfac2c3619da19e0eb82c6e52321.png" srcset="/img/loading.gif" lazyload alt="图片.png"></p>
<p><strong>可以把枚举定义成接口，枚举中定义的值为接口的实现类，枚举中只能定义抽象方法，不能定义普通方法，而实现类中必须实现抽象方法</strong></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>了解枚举与字典的使用场景，可以是开发变的更高效，以前使用字典维护项目中的流程状态，开发起来很繁琐，因此关于流程的状态个人觉得不太适合使用字典维护。</p>
<blockquote>
<p>灵感来自书籍《On Java 8 进阶版》</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BC%96%E7%A8%8B%E7%9F%A5%E8%AF%86/" class="category-chain-item">编程知识</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/springBoot/">#springBoot</a>
      
        <a href="/tags/%E7%BC%96%E7%A8%8B%E6%8A%80%E5%B7%A7/">#编程技巧</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>小Tips-枚举Enum的进阶用法</div>
      <div>https://www.codersand.fun/2023/04/21/course/枚举Enum的进阶用法/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>吴昊</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/04/21/course/Controller%E5%B0%81%E8%A3%85%E5%9F%BA%E7%A1%80%E7%9A%84CRUD/" title="Controller封装基础的CRUD，简化单表业务">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Controller封装基础的CRUD，简化单表业务</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/21/course/CompletableFuture%E8%B6%85%E6%97%B6%E5%A4%84%E7%90%86/" title="CompletableFuture超时处理 配置线程池">
                        <span class="hidden-mobile">CompletableFuture超时处理 配置线程池</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://www.codersand.fun" target="_blank" rel="nofollow noopener"><span>Code Sand 小站</span></a> <i class="iconfont icon-love"></i> <a href="https://www.equinox19.xyz" target="_blank" rel="nofollow noopener"><span>Equinox Blog博客</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid 主题</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
